[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/board/Board.tscn" type="PackedScene" id=1]

[node name="TicTacToe" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.37164 )

[node name="Board" parent="." instance=ExtResource( 1 )]

