[gd_scene load_steps=6 format=2]

[ext_resource path="res://models/frontier/Frontier.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/board/Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/blue_material.tres" type="Material" id=4]
[ext_resource path="res://games/tictactoe.gd" type="Script" id=5]

[node name="TicTacToe" type="Spatial"]
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.37164 )

[node name="Board" parent="." instance=ExtResource( 2 )]

[node name="Frontiers" type="Spatial" parent="."]

[node name="FrontierBack" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="FrontierFront" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.64683 )

[node name="FrontierLeft" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.42234, 0, 3.6279 )

[node name="FrontierRight" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.77815, 0, 3.6279 )

[node name="FrontierTop" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.416563, 2.97436, 4.67117 )

[node name="FrontierBottom" parent="Frontiers" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.416563, -2.42068, 4.67117 )

[node name="Player1" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
player_material = ExtResource( 4 )
