[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/board/trigger_box.gd" type="Script" id=1]
[ext_resource path="res://models/board/trigger_shadermaterial.tres" type="Material" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.747778, 0.738953, 1 )

[sub_resource type="CubeMesh" id=2]

[node name="TriggerBox" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_TriggerBox_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_TriggerBox_body_exited"]
